<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" href="../utils/style.css">
    <link rel="stylesheet" href="register.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="box">
        <h1>Inscription</h1>

        <form>
            <div class="inputBox">
                <input type="text" name="firstname" id="firstname" required>
                <label for="firstname">Prénom</label>
            </div>

            <div class="inputBox">
                <input type="text" name="lastname" id="lastname" required>
                <label for="lastname">Nom</label>
            </div>

            <div class="inputBox">
                <input type="date" name="birthdate" id="birthdate" required>
                <label for="birthdate">Date de naissance</label>
            </div>

            <div class="inputBox">
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
            </div>

            <div class="inputBox">
                <input type="password" name="password" id="password" required>
                <label for="password">Mot de passe</label>
            </div>

            <input type="submit" value="S'inscrire">
        </form>

        <p><a href="../login/login.html">Se connecter</a></p>
    </div>

    <script src="register.js"></script>
</body>

</html>