<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Mise à jour de l'article</title>
    <link rel="stylesheet" href="../../../utils/style.css">
    <link rel="stylesheet" href="manage_article.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="../../../utils/auth.js"></script>
</head>

<body>
    <header>
        <div>
            <i class="fa fa-bars" aria-hidden="true"></i>
            <h1>Mise à jour/Ajout de l'article</h1>
        </div>
    </header>

    <aside>
        <div>
            <p></p>
        </div>

        <div id="admin_menu">
            <h2>Administrateur</h2>
            <ul>
                <li><a class="link" href="../article.html"><i class="fa fa-file" aria-hidden="true"></i> Articles</a>
                </li>
            </ul>
        </div>

        <div>
            <h2>Utilisateurs</h2>
            <ul>
                <li><a class="link" href="../../../article/article.html"><i class="fa fa-home" aria-hidden="true"></i>
                        Accueil</a>
                </li>
            </ul>
        </div>

        <a class="link" id="logout" href="../../../login/login.html?logout=true"><i class="fa fa-lock"
                aria-hidden="true"></i>
            Déconnexion</a>
    </aside>

    <div id="overlay"></div>

    <div class="box">
        <h1>Modifier/Ajouter un article</h1>

        <form>
            <div class="inputBox">
                <input type="text" id="name" required>
                <label for="name">Titre</label>
            </div>

            <div class="inputBox">
                <textarea id="desc" required></textarea>
                <label for="desc">Description</label>
            </div>

            <div class="inputBox">
                <input type="file" id="picture" accept="image/*">
                <label for="picture">Image</label>
            </div>

            <h3>Catégories</h3>
            <div class="checkBox" id="cat_ctn">

            </div>

            <input type="submit" value="Envoyer">
        </form>
    </div>

    <script src="../../../utils/burger.js"></script>
    <script src="manage_article.js"></script>
</body>

</html>